log4j.rootLogger = info , console,file

### 输出到控制台 ###
log4j.appender.console.Threshold=ALL
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%5p [%d{dd-MM-yyyy HH:mm:ss}] [%t] %C.%M(%F:%L) - %m %n%n

log4j.logger.org.hibernate.SQL=DEBUG
# ----------------------------------------------------------
# file
# -----

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${catalina.base}/logs/error.log
log4j.appender.file.Append=true
log4j.appender.file.DatePattern='_'yyyy-MM-dd
log4j.appender.file.Threshold=ERROR
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%5p [%d{dd-MM-yyyy HH:mm:ss}] [%t] %C.%M(%F:%L) - %m %n%n


#log4j.additivity.file = false
## Set the append to false, should not overwrite
#log4j.appender.file.Append=true
## Set the maximum file size before rollover
#log4j.appender.file.MaxFileSize=10MB
## Set the the backup index
#log4j.appender.file.MaxBackupIndex=200